[DEFAULT]
fichero_hosts = /home/manuel/gitlab/ansible_playbooks/utils/hosts_inventory.yml
fichero_pass = /home/manuel/gitlab/ansible_playbooks/utils/group_vars/all

[database]
user = reporte
password = reporte
hostname = pris.alcocer.net
name = reporte

[discos]
tag = alcocer

[servidores]
